apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-training
  labels:
    app: bankingapp
spec:
  replicas: 12
  template:
    metadata:
      name: bankingapp
      labels:
        app: bankingapp
    spec:
      containers:
      - name: bankingcontainer
        image: bankignreg.azurecr.io/bank:v2
        imagePullPolicy: IfNotPresent
      restartPolicy: Always
  selector:
    matchLabels:
      app: bankingapp


---

apiVersion: v1
kind: Service
metadata:
  name: bankingapp-service
spec:
  selector:
    app: bankingapp
  ports:
    - port: 80
  type: LoadBalancer
  
  