



			Understand Dependency Injection

a. createing and destroying the objects

	challange with today application - Object

		destructor

	in .net GC will take care of 
------
	we do not want to write destructor (we do not know how to write a destructor, or how to clear the resources)

	neigther we want reply on GC
--------------------------------------------------
		Thus, we have been provided a feature by the framewok called dependency injection

		framwork will create the object now on 
---------------------------------------------------------------------------------------
b. share the object, use the same object at multiple places in app, in multiple round trip





Golden Rule - .in.net core
do not creatw any obj

---------------------------------------
	Framework can create and DESTROY the object in 3 ways
	1. new object for every call will be created - display the data - destroy the object
		AddTranscient (also know as per call)
		10 users - 100 request - 100 objects created - 100 objects destroyed

		use this when data is dynamic and different/changes for every request

		eg. Stockprice
	2. new object will be per user
		1 user - communicates 100 times to server - still 1 object is created and used
			object will get destroyed, when user leaves the application, logout, close the browser 										window
		AddScoped (also know as persession)

		eg. login to bank account, mailbox
	3. new object will be created at the start of application
		same object will be used by 1000's of users for 1000000 of request
		AddSingleTon

		Same data to be shared with everyone, also data is not dynamic, static data
		Train schedule



hi so basically transcient and without dependency injection is the same?

	Answer No : without transcient, developer will have to create the object
		using new keyword

		and will have to take care of destroying the object

		Transacient will take care of both

----------------------------------------------------------------------------------------------
			Try DI in real example

			
		create a database, add 5 tables (simple table 3-columns per table)
					add dummy data in all the tables
		create a new MVC app
		configure EF, and create all the models

		create 5 controllers with view for all the models

		VS - configures half code of DI for you 
			i.e controller one
		you are suppose to configure startup.cs - DI - use the best method which will suit the 				application performance

		is the requirement clear ???

























































