Azure Cloud VM Type - D4s_v3
Visual studio
docker for windows (Sign In) --- make sure to remember / note your docker username
install docker 

docker run hello-world 

download the asp.net core application
dotnet run
	test on localhost:5000

build the image with a tag
	docker build . -t letskube:local

check the image list
	docker image list 

run a container based on this image
	docker run -d -p 5000:80 letskube:local

docker ps
	
	check the output on localhost:5000

delete the container
	docker container  rm -f containerid


make sure you are on linux environment
	make sure kubernetes is running

---lets run this in the local environment
	check the version of kubectl
		kubectl version
		kubectl version --short
		powershell
	Set-Alias -Name k -Value kubectl
	k version
	k get nodes
	k get pods

	2 ways
		Interactrivly and by YML

	create a deployment
k run letskube-deployment --image=letskube:local --port=80 --replicas=3
	(deployment name)                			(we need 3 replicas)

	k get deployments
	k get rs
	k get pods
	
	to connet to it -- services (also a load balance)
	k expose deployment letskubectl-deployment --type=NodePort
	k get svc
		take the port no and test
		localhost:3265
		check again on incognito mode

		congratulations

	Now lets check the other way -- yml file
	thus clean up all the things you have done

		delete the deployment
	kubectl delete deployment letskube-deployment

		delete the service
	kubectl delete service letskube-deployment

	
	open the .yml file and make changes 
		give name to your deployment -- line 4
		specify number of replicas --- line 8
		choose the image you want to deploy -- line 17
		check any changes needed for service section

		fire the deployemnt
	kubectl create -f ./letskubedeploy.yml


		test the commands
			get svc
			get deployments
			get pods
		Browse the app in browser, its a success congratualtions.
		
------------------------
		time to push the image to azure container registry
		
	createa a new Azure Container Registry (ACR)
		i have created a letskubeacr in australiaeast with standrd sku
	
	download and install azure cli
	https://learn.microsoft.com/en-us/cli/azure/install-azure-cli-windows?tabs=azure-cli


		login to azure from command prompt
		az login
			provide username and password of your azure account
	
		then login to your container registry		
		az acr login -n letskubeacrnik
	
		copy the fullname of your acr login server from portal

		you can fire the below command to see it in the command prompt
			az acr list -o table



		now to deploy your image here to this container, you need to tag it locally
		docker tag letskube:local letskubeacrnik.azurecr.io/letskube:v1

		check the list of images now 
			docker images
			notice you should now have a clone image with the above command, id's of both the images would be same
		Next:
		Push the image to Azure Container Registry
		docker push letskubeacrnik.azurecr.io/letskube:v1
	
			check the image in the repository section of your acr from portal or
		az acr repository list -n letskubeacrnik -o table 		


	----
		next you need the service principal to deploy your containers and work with AKS
			az ad sp create-for-rbac --skip-assignment
			copy the appId and Password
			8e7a21b6-0149-4e14-b2e9-39186745822a
			b738aa71-6598-4834-989d-7f453915936a


 $acrId = az acr show --name letskubeacrnik --resource-group devop-straining --query "id" --output tsv

 az role assignment create --assignee "8e7a21b6-0149-4e14-b2e9-39186745822a" --role Reader --scope $acrId

	next create the AKS cluster with 1 node along with the service principal copied above
	

	check the kubectl file from 
	cat C:\users\trainer\.kube\config


	grab the credentials
	az aks get-credentials --name letskubeakscluster --resource-group devop-straining
		this will merge in the config file, thus ur aks cluster is now merged and configured to local environment

	check
	 cat C:\users\trainer\.kube\config | sls "letskubeakscluster"

	 kubectl get nodes

	deploy to aks now
	before that we need to make changes to .yml file
		open the file
		change line no 17 / change the image name : letskubeacrnik.azurecr.io/letskube:v1
		change line 36 to LoadBalancer from NodePort
	fire the deploy command
	kubectl apply -f .\letskubedeploy.yml

		this will create the deployment and service 
	
		kubectl get svc --watch
		check the output on browser with that ip address

	----
		Making changes to the application 
	docker build . -t letskubeacrnik.azurecr.io/letskube:v2

	docker push letskubeacrnik.azurecr.io/letskube:v2

	check the repository section in acr, you will get v2

	change the .yml file, line 17, make the version v2
		redeploy the yml file


kubectl config use-context <yourClusterName>





	
		
	

		
		
















	
	



	

	


	