1. dotnet new mvc --name bankingapp
2. code .
3. pasted the code in index.cshml under home folder in views
	code will print the name of machine app is running in 
4. dotnet build
5. dotnet run - check the output on the browser - u must see the machine name
6. add dockerfile with contents (make changes to csproj and .dll file)
7. add .dockerignore
8. dotnet build
9. docker build -t bankingapp .
	docker images
10 docker run -d -p 9090:80 bankingapp
11. docker run -d -p 7070:80 bankingapp
12. docker ps 
	check the container id of both the containers for bankingapp
13. run the app on browser and u must see the container id
14. add a .yaml file to app, open with vscode