
<div>
    <h2> Investment Value : {{ totalInvestmentValue() }}</h2>
    <h2> Current Value : {{ portfolioValue() }}</h2>
    <h2> Investment Status : {{ totalInvestmentValue() < portfolioValue() ? 'Profit':'Loss' }}</h2>
</div>






<table border="1">

    <thead>
        <tr>
            <th>Stock Id</th>
            <th>Stock</th>
            <th>Qty</th>
            <th>Buy</th>
            <th>Price</th>
            <th>Investment</th>
            <th>Current Value</th>
            <th> Status </th>
        </tr>
    </thead>

    <tbody>
    <tr *ngFor="let s of stockPortfolio">
        <td> {{ s.stockId }}</td>
        <td> {{ s.stockName }}</td>
        <td> {{ s.stockQty }}</td>
        <td> {{ s.purchasePrice }}</td>
        <td> {{ s.currentPrice }}</td>
        <td> {{ s.stockQty * s.purchasePrice }}</td>    
        <td> {{ s.stockQty * s.currentPrice }}</td>    
        <td> {{ '' | stockstatus : s.purchasePrice : s.currentPrice }}</td>
    </tr>
</tbody>
</table>