1. install react-router-dom
2. call ur components under <Routes> from react-router-dom
	<Routes>
        <Route path='home' element={<Home devloper={this.developerName}/>}/>
        <Route path='about' element={<About devloper={this.developerName}/>}/>
        <Route path='contact' element={<Contact devloper={this.developerName}/>}/>
        <Route path='login' element={<Login devloper={this.developerName}/>}/>
      </Routes>

3. Use Link  to create the URL's

4. Decorate ur <App/> in index.js under <BrowserRouter>
	 <BrowserRouter>
    <App />
  </BrowserRouter>

---------------------------------------------------------------------------------------------------------------------------------








1. Create a new react application - shoppingAPPSPA
2. open the app in VSCode
3. Remove everything from App.js 
4. create below components
	Home
	About
	Contact
	News
	Products

5. Stop the server, install react router
		npm install react-router-dom

6.Decorate ur <App/> in index.js under <BrowserRouter>
	 
	<BrowserRouter>
    <App />
  </BrowserRouter>


7. in the app component, put everything under <Routes> and <Router path='home' 

	<Routes>
        <Route path='home' element={<Home devloper={this.developerName}/>}/>
        <Route path='about' element={<About devloper={this.developerName}/>}/>
        <Route path='contact' element={<Contact devloper={this.developerName}/>}/>
        <Route path='login' element={<Login devloper={this.developerName}/>}/>
      </Routes>

8. add a new component <Navigation> use Link here 

	  <table border="1">
            <tr>
                <td>  <Link to='/home'>Home</Link>  </td>
                <td>  <Link to='/about'>About Us </Link>  </td>
                <td>  <Link to='/contact'>Contact Us</Link>  </td>
                <td>  <Link to='/news'>Latest News</Link>  </td>
                <td>  <Link to='/products'>Products List</Link>  </td>
            </tr>

           </table>































