   EF Core
1. DI 
2. Data Annotations
---------------------------------------
	REST services - webapi 

	REST is an replacement to SOAP web services 
					dues to challanges, it is now replaced with JSON based RESTFUl Service


		2 ways to call REST API Services
			a. using client side - View part of MVC = open source fetch api - standard api  - built in every browser
				This is very fast and used for non-scencetive data
			b. using server side - Model part of MVC = HttpClient class - also a standard - a bit slow compared to above
				This is very secured for scencetive data

	--------------------------------------------------------------
		fetch api - returns a promise - to be used as try catch and finally block
			
			fetch(....url....).then( datatype )
					.then(result => { code to display the result }
					.catch (err => { code to display the error }
					.finally() { ....thank you ....}

	----------------------------------------------------------------------------------
		To make a call from server side
	
		1. create a model class  - add properties as per the incoming data
		2. create a variable to store the incoming data - in this case it is a collection - List
		3. Use HttpClient to make the call and get the data
			add a nuget package - Microsoft.AspNet.WebApi.Client
		4. Call the method in a controller
		5. Create a view for that model
		6. Write the display code for recieved data
		7. Test the page



---------------------------------------------------------------------------
1.2.3    

public class CommentsModel
    {
        public int postId { get; set; }
        public int id { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public string body { get; set; }

        List<CommentsModel> data = new List<CommentsModel>();

        public List<CommentsModel> GetComments()
        {
            string url = "https://jsonplaceholder.typicode.com/comments";
            HttpClient client = new HttpClient();

            client.DefaultRequestHeaders.Accept.Clear(); //clear the defaults from browser
            client.DefaultRequestHeaders.Accept.Add(new System.Net.Http.Headers.MediaTypeWithQualityHeaderValue("application/json"));

            var call = client.GetAsync(url);

            var response = call.Result;

            if (response.IsSuccessStatusCode)
            {
                var read = response.Content.ReadAsAsync<List<CommentsModel>>();
                read.Wait();
                data = read.Result;
            }
            return data;
        }
    }


------------------------------------------------------------------------------------------------

4. 

 public class CommentsTwoController : Controller
    {


        CommentsModel model = new CommentsModel();

        public IActionResult Comments()
        {
            ViewBag.comments = model.GetComments();
            return View();
        }
    }

-------------------------------------------------------------------------------------------------------

5. 


<h1> Comments </h1>


<table class="table table-stripped"
@foreach(var item in ViewBag.comments)
{
    <tr>
        <td> @item.postId </td>
        <td> @item.id </td>
        <td> @item.name </td>
        <td> @item.email </td>
        <td> @item.body </td>
    </tr>
}
</table>




























